REACT_APP_NODE_ENV="production"

REACT_APP_SERVER_URL="https://restaurant-planner-app-image-atze4udsha-uc.a.run.app"
REACT_APP_SERVER_PORT="8080"

REACT_APP_FIREBASE_API_KEY="AIzaSyDEP65S0A9qnGlr0wBr3SkcB_hlK5I3gmA"
