REACT_APP_NODE_ENV="production"

REACT_APP_SERVER_URL="http://localhost" # TODO: needs to be updated to the google cloud run server url
REACT_APP_SERVER_PORT="8080"

REACT_APP_FIREBASE_API_KEY="AIzaSyDEP65S0A9qnGlr0wBr3SkcB_hlK5I3gmA"
