# NODE_ENV="production"
# DB_USER="root"
# DB_PASSWORD="password"
# INSTANCE_UNIX_SOCKET="/cloudsql/cmpt372-project-391818:us-central1:restaurant-planner"
# DB_DATABASE="restaurant-planner-app"
# DB_CONNECTION_LIMIT="10"


# Using docker mysql
NODE_ENV="development"
DB_HOST="mysqlDb"  # same name as in the docker-compose for dockerized mysql database
DB_USER="root"
DB_PASSWORD="password"
# DB_DATABASE="restaurant-planner-app"
DB_DATABASE="restaurant_planner_app"
DB_PORT="3306"
DB_CONNECTION_LIMIT="100"


PORT=8080



GOOGLE_MAPS_API_KEY="AIzaSyCVhBQS2-XqVGJnV57hMRP7xDftcqpneSg"