DB_HOST="34.172.230.160"
DB_USER="root"
DB_PASSWORD="1{{T+]N&7+Zlimd["
INSTANCE_UNIX_SOCKET="/cloudsql/cmpt376:us-central1:cmpt376-mysql"
DB_DATABASE="cmpt376_sql"

# DB_CONNECTION_LIMIT="100"
# DB_PORT="3306"


# INSTANCE_HOST="127.0.0.1"

# INSTANCE_HOST="127.0.0.1"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASSWORD="1{{T+]N&7+Zlimd["
# DB_DATABASE="cmpt376_sql"

